/* Dots */
.slick-dots 
    position: absolute
    bottom: 22px
    list-style: none
    display: block
    text-align: center
    padding: 0
    margin: 0
    width: 100%
    li
        position: relative
        display: inline-block
        height: 20px
        width: 20px
        margin: 0 5px
        padding: 0
        cursor: pointer
        button
            border: 1px solid $colorDefault
            border-radius: 20px
            background: transparent
            display: block
            height: 15px
            width: 15px
            outline: none
            line-height: 0px
            font-size: 0px
            color: transparent
            padding: 5px
            cursor: pointer
            &:hover, &:focus
                outline: none
                &:before
                    opacity: $slick-opacity-on-hover
                     
            &:before 
                position: absolute
                top: 0
                left: 0
                content: $slick-dot-character
                width: 15px
                height: 15px
                border-radius: 20px
                font-size: $slick-dot-size
                line-height: 20px
                text-align: center
                color: $slick-dot-color
                opacity: $slick-opacity-not-active
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
            
        
        &.slick-active button:before 
            background-color: $slick-dot-color-active
            opacity: $slick-opacity-default
        
/* Slider */

.slick-slider
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list 
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0

    &:focus 
        outline: none
    
    &.dragging 
        cursor: pointer
        cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list 
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track 
    position: relative
    left: 0
    top: 0
    display: block
    &:before
    &:after 
        content: ""
        display: table
    
    &:after 
        clear: both
    
    .slick-loading & 
        visibility: hidden
    
.slick-slide 
    float: left
    height: 100%
    min-height: 1px
    [dir="rtl"] & 
        float: right
    
    img 
        display: block
    
    &.slick-loading img 
        display: none
   
    display: none
    &.dragging img 
        pointer-events: none
    
    .slick-initialized & 
        display: block
    
    .slick-loading & 
        visibility: hidden
    
    .slick-vertical & 
        display: block
        height: auto
        border: 1px solid transparent
    
.slick-arrow.slick-hidden 
    display: none

.slick-prev, .slick-next
	display: none!important

