$default-font: "roboto-example", sans-serif
$accent: orange


$bgColorfooter: #011432
$colorHeader: #002258
$colorDefault: #fff
$lineColor: #bfbfbf

$light: "latolight"
$regular: "latoregular"
$thin: "latothin"

$slick-loader-path: "./" !default
$slick-arrow-color: white !default
$slick-dot-color: #fff !default
$slick-dot-color-active: $slick-dot-color !default
$slick-prev-character: "\2190" !default
$slick-next-character: "\2192" !default
$slick-dot-character: "\2022" !default
$slick-dot-size: 6px !default
$slick-opacity-default: 0.75 !default
$slick-opacity-on-hover: 1 !default
$slick-opacity-not-active: 0.25 !default