@import "fonts"
@import "libs"
@import "vars"
@import "slick"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

a
	&:hover
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container-fluid
	padding: 0

.container__inner
	max-width: 1000px
	margin: 0 auto

.header-top
	background-color: $colorHeader
	padding: 7px 0 10px
	.social__icons
		display: flex
		.social__list
			.fb, .tw, .gl
				display: block
				background: url(../img/icons.png) -2px 0px no-repeat
				width: 25px
				height: 26px
				margin-right: 10px
			.tw
				background: url(../img/icons.png) -2px -29px no-repeat
			.gl
				background: url(../img/icons.png) -33px 0px no-repeat
	.contact__phone
		span
			color: $colorDefault
			font-family: "latothin"
			font-size: .875em
			margin-left: 34px

	.contact__flexible
		display: flex

.header-sub
	padding: 26px 0 28px

.header__list
	ul
		display: flex
		font-family: "latoregular"
		font-size: .8125em
		list-style: none
		text-transform: uppercase
		justify-content: space-between

.content
	position: relative
.title__text
	background-color: rgba(0, 0, 0, 0.5)
	color: $colorDefault
	position: absolute
	padding-left: 74px
	top: 133px
	left: 0
	width: 100%
	z-index: 999

	h1 
		font-family: $light
		font-size: 3.1875em
		margin: 38px 0 0 0
		line-height: 1.3
		font-weight: 100
	span
		font-family: "latoregular"
		font-size: .8125em

.content__products
	position: relative
	h2
		color: $colorHeader
		margin: 27px 0 3px
		font-family: $light
		font-size: 1.5em
		text-transform: uppercase
	.row__flexible
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between

	.remote, .plugin, .cabinets, .cases, .systems
		flex-basis: 19.3%
		text-align: center
		position: relative
		h5
			color: $colorDefault
			font-family: $light
			font-size: .75em
			text-transform: uppercase
			padding: 20px 0
			margin: 0
			width: 100%
.overlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
  width: 100%
  height: 50px
  transition: .5s ease
  background-color: rgba(0, 0, 0, 0.5)
  &:hover
  	height: 90%
  span
  	color: #fff
  	font-size: .7em

.other__content
	.line
		background-color: $lineColor
		width: 50%
		height: 1px
		margin: 18px auto

.other__content-item
	position: relative
	h2
		font-family: $light
		font-size: 3em
		color: $colorDefault
		position: absolute
		top: 18%
		left: 25%
		text-transform: uppercase

.shadow
	box-shadow: inset 0 0 600px #000
	&:hover
		box-shadow: none
		transition: 2s
	.shadow__img
		position: relative
		z-index: -2

.footer
	background-color: $bgColorfooter
	margin-top: 37px
	color: $colorDefault
	font-family: $thin
	font-size: .875em
	.copyright
		line-height: 4
	.footer__list
		nav
			ul
				display: flex
				justify-content: flex-end
				list-style: none
				li
					padding: 0 10px
					border-right: 1px solid #fff
					&:last-child
						border: 0

					a
						font-family: $light
						color: $colorDefault
						text-transform: uppercase
						margin-left: 10px


.hidden-menu 
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	ul
		margin: 0
		padding: 0
		text-align: center
		height: 100%
		display: flex
		flex-flow: column nowrap
		justify-content: center  
		align-items: stretch
		align-content: stretch
		li
			a
				display: inline-block
				margin: 20px auto
				color: #fff
.btn-menu 
  display: none
  background: url(../img/btn.png) no-repeat
  width: 40px
  height: 40px
  cursor: pointer
  position: fixed
  right: 5%
  top: 8%
  z-index: 102
  font-size: 30px

@import "media" // Всегда в конце
